{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"API Blueprint",
		"AppleScript Extensions",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Chuby Ninja Color Scheme",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"Elixir",
		"ElixirSublime",
		"Emmet",
		"FileDiffs",
		"Git blame",
		"GitGutter",
		"Markdown Extended",
		"Package Control",
		"Pretty JSON",
		"ProductiveSnippetsRuby",
		"RSpec",
		"rspec-snippets",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-rubocop",
		"Theme - Asphalt",
		"TrailingSpaces",
		"MarkdownPreview"
	]
}
