{
	"added_words":
	[
		"Redis",
		"json",
		"api",
		"https",
		"herokuapp",
		"pachinko",
		"uk",
		"redis",
		"superpoints",
		"auth",
		"param",
		"params"
	],
	"color_scheme": "Packages/User/SublimeLinter/Asphalt (SL).tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Monaco",
	"font_size": 15,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"232kjdsfkjsdlk23asjas",
		"Pachinko",
		"Rakuten",
		"Superpoints",
		"dir",
		"f745000e2acfa990d20c09f347bbd65b4940136e",
		"sha"
	],
	"index_files": true,
	"rulers":
	[
		90
	],
	"theme": "Asphalt-orange.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "true"
}
